no-resolv
no-poll

interface=tap_vpn
dhcp-range=tap_vpn,10.10.16.2,10.10.31.254,12h
dhcp-option=tap_vpn,1,255.255.240.0
dhcp-option=tap_vpn,3,10.10.16.1
dhcp-option=tap_vpn,6,8.8.8.8
dhcp-option=tap_vpn,26,1500
