# lock the process into a chroot jail
chroot = /var/run/stunnel/
# and create the PID file in this jail
pid = /stunnel.pid

# change the UID and GID of the process for security reasons
setuid = nobody
setgid = nobody

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[mysqls]
client = yes
accept = 127.0.0.1:3306
connect = _STUNNEL_SERVER_IP_:10000
sslVersion = TLSv1.2
options = NO_SSLv2
options = NO_SSLv3
