# Provide the full path to your certificate-key pair file
cert = /etc/pki/tls/certs/stunnel.pem

# lock the process into a chroot jail
chroot = /var/run/stunnel/
# and create the PID file in this jail
pid = /stunnel.pid

# change the UID and GID of the process for security reasons
setuid = nobody
setgid = nobody

#fips = no

syslog = yes

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[mysqls]
accept = 10000
connect = 127.0.0.1:3306
sslVersion = TLSv1.2
options = NO_SSLv2
options = NO_SSLv3

